version: '3'
services:
  nodered:
    container_name: PathForensic-nodered
    image: nodered/node-red:latest
    restart: always
    environment:
      - TZ=Europe/Stockholm
      - MQTT_BROKER_ADDRESS=mqtt
      - MQTT_BROKER_PORT=1883
      - MQTT_BROKER_USERNAME=
      - MQTT_BROKER_PASSWORD=
      - RECORDER_ADDRESS=
      - MONGODB_ADDRESS=mongodb
      - MONGGODN_PORT=27017
    ports:
      - '1888:1880'
#    links:
#      - mongodb
#      - mqtt
    volumes:
      - ./:/data
## Remove comments if you need a MongoDB
## Also Remove the comment for links above
#  mongodb:
#    image: mongo:6.0.13
#    container_name: PathForensic-mongodb
#    restart: always
#    environment:
#      - MONGODB_AUTH=false
#    volumes:
#      - ./mongodb:/data/db
## Remove comments if you need an MQTT Broker
#  mqtt:
#    container_name: PathForensic-MQTT
#    restart: always
#    image: eclipse-mosquitto
#    user: '0'
#    ports:
#      - '1883:1883'
